# achievify-core

./: .env  .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
backend/: pom.xml
backend/src/main/java/com/achievify/backend/: AchievifyBackendApplication.java
backend/src/main/java/com/achievify/backend/controller/: UserController.java
backend/src/main/java/com/achievify/backend/model/: User.java
backend/src/main/java/com/achievify/backend/repository/: UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/achievify/backend/: AchievifyBackendApplicationTests.java
src/: App.tsx  index.css
src/components/: AnimatedBackground.tsx  AnimatedBackground3D.tsx  Background.tsx  BackgroundCanvas.tsx  CanvasDoodle.tsx  MotivationVideos.tsx  Navbar.tsx  ProtectedRoute.tsx  QuoteSection.tsx  ReflectionForm.tsx  TaskList.tsx  TimetableUpload.tsx
src/integrations/supabase/: types.ts
src/pages/: Auth.tsx  Contact.tsx  Dashboard.tsx  Index.tsx  Reflections.tsx
supabase/: config.toml
supabase/migrations/: 20251031165501_69dd4eea-d1d9-4dc0-bb0e-2d48350ed8bf.sql  20251031173137_3594e1be-0776-4e8f-ad84-4a5078dd9664.sql  20251101090714_f9f3346e-fe92-4af9-9155-cc0cb121259b.sql
